algoritmo "Soma/Multiplicação"
var
   a, b, c, d: inteiro
inicio
      escreva("Digite o valor de A: ")
      leia(a)
      escreva("Digite o valor de B: ")
      leia(b)
      escreva("Digite o valor de C: ")
      leia(c)
      escreva("Digite o valor de D: ")
      leia(d)
      escreval("Somas: ")
      escreval("A + B :",a + b)
      escreval("A + C :",a + c)
      escreval("A + D :",a + d)
      escreval("B + C :",b + c)
      escreval("B + D :",b + d)
      escreval("C + D :",c + d)
      escreval("Multiplicações: ")
      escreval("A * B :",a * b)
      escreval("A * C :",a * c)
      escreval("A * D :",a * d)
      escreval("B * C :",b * c)
      escreval("B * D :",b * d)
      escreval("C * D :",c * d)
fimalgoritmo
