Algoritmo "AreaLosango"
Var
// Seção de Declarações das variáveis 
  DMaior, DMenor, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("calculadora da área do losango regular")
   Escreval("")
   Escreva("Digite o valor da diagonal maior do seu losango regular: ")
   Leia (DMaior)
   Escreva("Digite o valor da diagonal menor do seu losango regular: ")
   Leia (DMenor)
   area <- ( DMaior * DMenor) / 2
   Escreva("O valor da área do losango é: ", area)
Fimalgoritmo
