Algoritmo "DIVISÃO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2025
Var

   numero01: inteiro;
   numero02: inteiro;
   divisao: real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o primero número:")
   leia(numero01)
   escreva("Digite o segundo número:")
   leia(numero02)
   divisao <- numero01 / numero02
   escreva("O resultado da divisão foi de:", divisao)

Fimalgoritmo