Algoritmo "Soma"
// Disciplina   : [Lógica de Programação Javascript]
// Professor   : Jailson
// Descrição   : Programa simples que soma dois números!
// Autor(a)    : Caio Garcia dos Santos
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
   numero01: inteiro;
   numero02: inteiro;
   soma: inteiro;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Escreva o primeiro valor:")
   leia (numero01)
   Escreva("Escreva o segundo valor:")
   leia (numero02)
   soma <- numero01 + numero02
   Escreva("O resultado da soma foi:",soma)

Fimalgoritmo