Algoritmo "SUBTRAÇÃO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2025
Var
   numero01: inteiro;
   numero02: inteiro;
   subtracao: real;

Inicio

   Escreva("Digite o primero número: ")
   leia(numero01)
   Escreva("Digite o segundo número: ")
   leia(numero02)
   subtracao <- numero01 - numero02
   Escreva("O resultado da subtração foi de:",subtracao)

Fimalgoritmo