algoritmo "DivisivelPor3e2"
var
   n1, n2, n3, n4: inteiro
inicio
      escreval("Digite quatro números: ")
      leia(n1, n2, n3, n4)
      se (n1 mod 2 = 0) e (n1 mod 3 = 0) entao
         escreval(n1, " É divisivel por 2 e 3")
      fimse
      se (n2 mod 2 = 0) e (n2 mod 3 = 0) entao
         escreval(n2, " É divisivel  por 2 e 3")
      fimse
      se (n3 mod 2 = 0) e (n3 mod 3 = 0) entao
         escreval(n3, " É divisivel  por 2 e 3")
      fimse
      se (n4 mod 2 = 0) e (n4 mod 3 = 0) entao
         escreval(n4, " É divisivel  por 2 e 3")
      fimse
fimalgoritmo
